{
  "name": "savage-roller",
  "version": "1.0.0",
  "description": "Discord bot for Savage Worlds rolling and initiative",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nek0d3r",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
